import java.util.Random;

public class lesson_1 {
    public static void main(String[] args) {
//        Первый семинар.
//        1. Выбросить случайное целое число в диапазоне от -1000 до 1000 и сохранить в i
//        2. Посчитать и сохранить в n номер старшего значащего бита выпавшего числа
//        3. Найти все кратные n числа в диапазоне от i до Short.MAX_VALUE сохранить в массив m1
//        4. Найти все некратные n числа в диапазоне от Short.MIN_VALUE до i и сохранить в массив m2
//        5. Сохранить оба массива в файлы с именами m1 и m2 соответственно.
//                Пункты реализовать в методе main
//*Пункты реализовать в разных методах
        Random rnd = new Random();
        int m1 = 0;
        int m2 = 0;
        int t = rnd.nextInt(-1000, 1000);
        int i = t;
        int n = Integer.highestOneBit(i);
        while (i < Short.MAX_VALUE) {
            if (i%n == 0){
                m1++;
            }
            i++;
        }
        i = t;
        while (Short.MIN_VALUE < i) {
            if (i%n != 0){
                m2++;
            }
            i--;
        }
        System.out.println("Случайное число:" + t + " ->  Номер старшего значащего бита:" + n);
        System.out.println("Количество кратных старшего значащего бита в максимум:" + m1 +
                "\nКоличество некратных старшего значащего бита в минимум " + m2);
    }
}
