# 1.Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# *Пример:*

# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
new = []
list = [12, 2, 23, 55, 6, 7]
for i in range(len(list)):
    if 0 != (i % 2):
        new.append(list[i])
print(f'Из списка {list} на нечетных позициях {new} сумма их: {sum(new)}')
