# Напишите программу, которая будет преобразовывать десятичное число в двоичное.

# *Пример:*

# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

def dvo(q):
    # q = int(input("Введите десятичное число :"))
    # t = q
    ot = []
    while q > 0.5:
        q = int(q)
        q = q/2
        if q % 1 == 0:
            ot.append('0')
        elif q % 1 > 0:
            ot.append('1')
    ot.reverse()
    ot = ''.join(ot)
    return ot

    # print(f'Десятичное число : {t} его двоичное число -> {ot}')
# print(dvo(-1))
