# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным
# значением дробной части элементов.

# *Пример:*

# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

list = [1.1, 1.2, 3.1, 5, 10.01]
x = 0
min = 1
max = 0
for i in list:
    x = i % 1
    if min > x != 0:
        min = x
    if max < x:
        max = x
    # print(i)
ot = max - min
print(f'Из списка {list} Разница между минимум и максимум => {round(ot, 2)}')
