# Пользователь вводит дату рождения в формате ддммгггг
# (например: 05051980).
# Вывести сумму всех цифр (например: 0+5+0+5+1+9+8+0 = 28).

def data_sum(a):  # a = str(input("Введите дату рождения в формате 00.00.0000 :"))
    orig = int(a.replace('.', ''))
    print(a)
    inv = 0
    while orig != 0:
        inv = inv + (orig % 10)
        orig //= 10
    return inv
    # print(f'Сумма чисел : {inv}')


# a = 1.3
# print(data_sum(a))
