# 2.Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

# *Пример:*

# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)


def number_2(e):
    list = []
    y = 1
    for a in range(1, e + 1):
        y *= a
        list.append(y)
    return list


# print(number_2(23))
