# Объем ж/д цистерны = 60 м3. Было отгружено (n) цистерн с
# жидким продуктом плотностью (p кг/м3).
# Сколько тонн продукта было отгружено?

n = int(input('Введите количество цистерн :'))
p = float(input('Введите массу одного кг/м3 :'))
x = n * (60 * p)
print(f'Отгружено :{x * 0.001}тонны или {x}кг')
