#  Пользователь вводит сумму вклада (s), % годовых (p) и срок
# вклада (y лет).
# Необходимо вывести сумму на счету через (y) лет и чистую прибыль.

s = int(input('Введите сумму :'))
p = float(input('Введите % годовых :'))
y = int(input('Введите срок вклада(год) :'))
x = 0
u = s
pr = p * 0.01
while x < y:
    x += 1
    u = u * pr + u
print(f'В итоге сумма :{round(u, 2)} Чистая прибыль :{round(u - s, 2)} ')
